<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Lift&Squat | Services</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css" type="text/css">
	</head>

	<body>
		<header>
			<div class="container">
				<div id="logo">
					<h1>Lift<span>&</span>Squat</h1>
				</div>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a class="active" href="services.html">Services</a></li>
					</ul>
				</nav>
			</div>
		</header>
		
		<section id="newsletter">
			<div class="container">
				<h2>Subscribe To Our Newsletter</h2>
				<form>
					<input type="email" placeholder="Enter Email...">
					<button type="submit" class="button_1">Subscribe</button>
				</form>
			</div>
		</section>
		
		<div id="main">
			<div class="container">
				<article id="main-col">
					<h2 class="page-title">Services</h2>
					<ul id="services">
						<li>
							<h3>Website Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit massa quis finibus commodo.</p>
							<p>Pricing 3000$</p>
						</li>
						<li>
							<h3>Website Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit massa quis finibus commodo.</p>
							<p>Pricing 3000$</p>
						</li>
						<li>
							<h3>Website Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam hendrerit massa quis finibus commodo.</p>
							<p>Pricing 3000$</p>
						</li>
					</ul>
				</article>
				
				<aside id="sidebar">
					<h3>Set A Quote</h3>
					<form class="quote">
						<div>
							<label>Name</label><br>
							<input type="text" placeholder="Name">
						</div>
						<div>
							<label>Email</label><br>
							<input type="email" placeholder="Email Address">
						</div>
						<div>
							<label>Message</label><br>
							<textarea placeholder="Message"></textarea>
						</div>
						<button class="button_1" type="submit">Send</button>
					</form>
				</aside>
			</div>
		</div>
		
		<footer>
			<p>Lift&Squat Copyright &copy; 2017</p>
		</footer>		
		
	</body>

</html>